<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wdc.studentinformationmanagementsystem.ChangeAccount">
   <children>
      <Label text="修改账号">
         <font>
            <Font name="Microsoft YaHei UI" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="400.0">
         <children>
            <Label fx:id="lastLabel" text="原账号：">
               <font>
                  <Font name="Microsoft YaHei UI" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="field1">
               <font>
                  <Font name="Microsoft YaHei UI" size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="400.0">
         <children>
            <Label fx:id="newLabel" text="新账号：">
               <font>
                  <Font name="Microsoft YaHei UI" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="field2">
               <font>
                  <Font name="Microsoft YaHei UI" size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="48.0" prefWidth="400.0">
         <children>
            <Label fx:id="sureLabel" text="确认账号：">
               <font>
                  <Font name="Microsoft YaHei UI" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="field3">
               <font>
                  <Font name="Microsoft YaHei UI" size="15.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="36.0" prefWidth="400.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#ok" text="确定" />
            <Button mnemonicParsing="false" onAction="#cancel" text="取消" />
         </children>
      </HBox>
   </children>
</VBox>
