<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wdc.studentinformationmanagementsystem.MainController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="文件(F)">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            <Menu mnemonicParsing="false" text="设置(S)">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
                <MenuItem fx:id="changeAccountMenuItem" mnemonicParsing="false" onAction="#changeAccount" text="修改账号" />
                <MenuItem mnemonicParsing="false" onAction="#changePassword" text="修改密码" />
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exit" text="退出(Q)">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </Menu>
    </MenuBar>
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <Button fx:id="newRowBtn" mnemonicParsing="false" onAction="#createRow" prefWidth="112.0" text="新增学生数据" />
        <Button fx:id="delRow" mnemonicParsing="false" onAction="#delRow" prefWidth="112.0" text="删除学生数据" />
        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#search" prefWidth="112.0" text="查找" />
      <Button fx:id="importBtn" mnemonicParsing="false" onAction="#load" prefWidth="112.0" text="批量导入学生数据" />
      <Button fx:id="exportBtn" mnemonicParsing="false" onAction="#save" prefWidth="112.0" text="批量导出学生数据" />
      <Button fx:id="modeSwitcher" mnemonicParsing="false" onAction="#switchMode" prefWidth="112.0" text="切换到多选模式" />
    </ToolBar>
    <TableView fx:id="form" prefHeight="536.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="number" prefWidth="150.0" text="序号" />
          <TableColumn fx:id="name" prefWidth="150.0" text="姓名" />
          <TableColumn fx:id="gender" prefWidth="150.0" text="性别" />
          <TableColumn fx:id="studentNumber" prefWidth="150.0" text="学号" />
          <TableColumn fx:id="classCol" prefWidth="150.0" text="班级" />
        </columns>
    </TableView>
</VBox>
